C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\2048_console.exe.config
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\2048_console.exe
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\2048_console.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\GameBoard.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Swipe.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Update.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\GameBoard.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Swipe.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Update.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\Debug\2048_console.exe
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\Debug\2048_console.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\RandomTileAdder.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\RandomTileAdder.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Checker.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Checker.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.dll.config
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.MachineLearning.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.MachineLearning.GPL.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Math.Core.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Math.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Statistics.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.MachineLearning.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.MachineLearning.GPL.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Math.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Math.Core.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\Accord.Statistics.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\TrackTiles.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\TurnManager.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\TrackTiles.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\TurnManager.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\DatabaseUploader.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\Debug\DatabaseUploader.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\Debug\2048_console.csprojResolveAssemblyReference.cache
