C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.dll.config
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\2048_console.exe.config
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\2048_console.exe
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\2048_console.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.MachineLearning.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.MachineLearning.GPL.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Math.Core.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Math.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Statistics.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Checker.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\DatabaseUploader.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\EntityFramework.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\GameBoard.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\RandomTileAdder.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Swipe.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\TrackTiles.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\TurnManager.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Update.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.MachineLearning.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.MachineLearning.GPL.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Math.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Math.Core.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Accord.Statistics.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Checker.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\DatabaseUploader.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\EntityFramework.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\GameBoard.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\RandomTileAdder.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Swipe.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\TrackTiles.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\TurnManager.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\Update.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\x64\Debug\2048_console.csprojResolveAssemblyReference.cache
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\x64\Debug\2048_console.exe
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\obj\x64\Debug\2048_console.pdb
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\BasicDecisionTree.dll
C:\Users\CCrowe\Documents\2048\2048_console\2048_console\bin\x64\Debug\BasicDecisionTree.pdb
